<!DOCTYPE html>
<html lang="en">
<!-- 22-09-23 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #070A13;
            color: #f1f5f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }

        .counter {
            font-size: 150px;
            font-weight: 700;
        }

        .btn-container {
            display: flex;
            column-gap: 10px;
            margin-top: 15px;
        }

        .btn {
            padding: 15px 30px;
            color: #f1f5f9;
            font-family: 'General Sans', sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 500;
            border: none;
            outline: none;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn:hover {
            filter: brightness(1.2);
        }

        .btn1 {
            background: #e11d48;
        }

        .btn2 {
            background: #7e22ce;
            font-size: 22px;
        }

        .btn3 {
            background: #059669;
        }
    </style>
</head>

<body>
    <!-- HTML Body -->

    <p class="counter">0</p>
    <div class="btn-container">
        <button class="btn btn1">« </button>
        <button class="btn btn2">↻</button>
        <button class="btn btn3">»</button>
    </div>

    <!-- JavaScript -->
    <script>
        let counter = document.querySelector(".counter");
        let btn1 = document.querySelector(".btn1");
        let btn2 = document.querySelector(".btn2");
        let btn3 = document.querySelector(".btn3");

        let num = 0; //global variable

        btn1.addEventListener("click", function () {
            counter.textContent = num--;
        });

        btn2.addEventListener("click", function () {
            num = 0
            counter.textContent = num;
        });

        btn3.addEventListener("click", function () {
            counter.textContent = num++;
        });

        document.onkeydown = function (event) {
            switch (event.keyCode) {
                case 37:
                    counter.textContent = num--;
                    break;
                case 38: case 40:
                    num = 0
                    counter.textContent = num;
                    break;
                case 39:
                    counter.textContent = num++;
                    break;
            }
        }
    </script>
</body>

</html>